//.env
SUPABASE_URL=https://nnehnoyaljpxwqrdvcut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZWhub3lhbGpweHdxcmR2Y3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjgyMTUsImV4cCI6MjA0OTQ0NDIxNX0.Lo2tf83p4eiyJ87yoj9FPi0fH5gumJZounTkW1ioTR4
JWT_SECRET=mySuperSecretKey1234567890!

